APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SQqI7mKhAVjXNIDLIRe2n1YYtF8eczTtHEA/kI+KZFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundry_januar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IP_SERVER="192.168.137.1,192.168.137.60,192.168.1.3"

QUOTAGUARDSTATIC_URL=http://ftf52y9h1lun6u:gxKiOAfdsql4aQARUdoBC0OAGg@us-east-static-06.quotaguard.com:9293
FIXIE_URL=http://fixie:Hwz2xJiCcvUE0zS@velodrome.usefixie.com:80
